<?xml version="1.0" encoding="utf-8"?>
<Workflow name="FOREXEBUG - Autentificare" startUrl="current">
  <Log message="Initiez adăugarea angajamentului..." level="success"/>
  <Click selector="a:has-text('Angajament nou')" jsClick="true"/>

  <WaitFor selector="textarea[name='descriere']"/>
  <Fill selector="textarea[name='descriere']" value="{{DescriereAngajament|Titlul documentului de funamentare Rev.0}}" clear="true"/>

  <Click selector="button:has-text('Adaugă angajament')" force="true" />

  <Log message="Selectez Programul..." level="info" isCheckpoint="true"/>
  <Click selector=".select2-container:has(+ input[name='program:sel']) a.select2-choice"/>
  <WaitFor selector=".select2-results li:has-text('{{CodProgram|Codul Programului bugetar|Mask=0000000000}}')" timeout="5"/>
  <Click selector="#select2-drop ul.select2-results li:has-text('{{CodProgram}}')" />

  <Log message="Selectez Sursa de finanțare..." level="info" isCheckpoint="true"/>
  <Wait seconds="1"/>
  <Select selector="select[name='sursa']" value="{{Sursa|Sursa de finantare|Mask=CCC}}"/>

  <Log message="Selectez Indicatorul..." level="info" isCheckpoint="true"/>
  <Click selector="*:has(> input[name='indicator:indicator']) a.select2-choice" />
  <WaitFor selector="#select2-drop input.select2-input" timeout="5"/>
  <Wait seconds="1"/>
  <Fill selector="#select2-drop input.select2-input" value="{{Clasificatia|Clasificatia Bugetara Completa - Ex: 65.03.02.10.01.01|Mask=00.00.00.00.00.00}}" />
  <Wait seconds="1"/>
  <WaitFor selector="#select2-drop li.select2-result-selectable" timeout="5"/>
  <Click selector="#select2-drop li.select2-result-selectable:nth-child(1)" />

  <Wait seconds="1"/>
  <Log message="Completez suma..." level="info" isCheckpoint="true"/>
  <WaitFor selector="input[name='tableContainer:creditBugRezervatInitialAnCurent']"/>
  <Fill selector="input[name='tableContainer:creditBugRezervatInitialAnCurent']" value="1.00" />

  <Wait seconds="1"/>
  <Log message="Salvez operatia" level="Info" isCheckpoint="true"/>
  <!-- <Debug selector="//button[normalize-space()='Salvează']" haltWhenDone="false" /> -->
  <!-- <Click selector="//button[normalize-space()='Salvează și continuă']" waitNavigation="true" timeout="60" />

  <Wait seconds="1"/>
  <IfExists selector=".feedbackPanelERROR span[title]" timeout="5">
    <GetAttribute selector=".feedbackPanelERROR span[title]" attributeName="title" showErrorMessage="true"/>
    <Exit message="Eroare introducere date!" />
  </IfExists>

  <IfExists selector=".alert.alert-success" timeout="5" isCheckpoint="true">
    <Else>
      <Log message="Desi nu apar erori de salvare, aceasta NU a fost efectuata!" level="error"/>
      <Exit />
    </Else>
  </IfExists>

  <Read selector=".well.well-small" timeout="1" saveTo="codAngajament" /> -->

  <Screenshot path="C:\AVACONT\Logs\clasificatie_completa.png"/>

  <Stop/>
</Workflow>